In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("employee.csv")
df

    ID    Name  Age  Salary  Gender Department
0    1    Amit   23   50000    Male         IT
1    2   Suraj   25   60000    Male       Sale
2    3   Kiran   41   45000  Female         IT
3    4   Anita    2   14700  Female         HR
4    5    Monu   24   15000    Male         HR
5    6   Priti   21   35000  Female       Sale
6    7   Malik   26   25000    Male         IT
7    8  Kavita   23   31000  Female         IT
8    9   Rohan   45   54300    Male         IT
9   10   Sheet   35   15230    Male       Sale
10  11   Wasim   28   18520    Male         HR
11  12  Zulkar   45   29000    Male         IT

In [3]:
df.head()

   ID   Name  Age  Salary  Gender Department
0   1   Amit   23   50000    Male         IT
1   2  Suraj   25   60000    Male       Sale
2   3  Kiran   41   45000  Female         IT
3   4  Anita    2   14700  Female         HR
4   5   Monu   24   15000    Male         HR

In [4]:
df.tail()

    ID    Name  Age  Salary  Gender Department
7    8  Kavita   23   31000  Female         IT
8    9   Rohan   45   54300    Male         IT
9   10   Sheet   35   15230    Male       Sale
10  11   Wasim   28   18520    Male         HR
11  12  Zulkar   45   29000    Male         IT

In [5]:
df["Age"]

0     23
1     25
2     41
3      2
4     24
5     21
6     26
7     23
8     45
9     35
10    28
11    45
Name: Age, dtype: int64

In [6]:
df["Age"].max()

np.int64(45)

In [7]:
df["Age"].min()

np.int64(2)

In [8]:
df["Age"].sum()

np.int64(338)

In [9]:
df["Age"]>30

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11     True
Name: Age, dtype: bool

In [10]:
df[df["Age"]>30]

    ID    Name  Age  Salary  Gender Department
2    3   Kiran   41   45000  Female         IT
8    9   Rohan   45   54300    Male         IT
9   10   Sheet   35   15230    Male       Sale
11  12  Zulkar   45   29000    Male         IT

In [11]:
df[df["Age"]<30]

    ID    Name  Age  Salary  Gender Department
0    1    Amit   23   50000    Male         IT
1    2   Suraj   25   60000    Male       Sale
3    4   Anita    2   14700  Female         HR
4    5    Monu   24   15000    Male         HR
5    6   Priti   21   35000  Female       Sale
6    7   Malik   26   25000    Male         IT
7    8  Kavita   23   31000  Female         IT
10  11   Wasim   28   18520    Male         HR

In [12]:

df[df["Age"]==35]
# We cannot get multiple  values from a single column, so we will get the first value

   ID   Name  Age  Salary Gender Department
9  10  Sheet   35   15230   Male       Sale

In [13]:
df[df["Age"]!=35]

    ID    Name  Age  Salary  Gender Department
0    1    Amit   23   50000    Male         IT
1    2   Suraj   25   60000    Male       Sale
2    3   Kiran   41   45000  Female         IT
3    4   Anita    2   14700  Female         HR
4    5    Monu   24   15000    Male         HR
5    6   Priti   21   35000  Female       Sale
6    7   Malik   26   25000    Male         IT
7    8  Kavita   23   31000  Female         IT
8    9   Rohan   45   54300    Male         IT
10  11   Wasim   28   18520    Male         HR
11  12  Zulkar   45   29000    Male         IT

In [14]:
df[df["Age"].isin([35])]

   ID   Name  Age  Salary Gender Department
9  10  Sheet   35   15230   Male       Sale

In [15]:
df[df["Age"].isin([35,41,45])]
# We can get multiple  values from a single column, so we will get the first value

    ID    Name  Age  Salary  Gender Department
2    3   Kiran   41   45000  Female         IT
8    9   Rohan   45   54300    Male         IT
9   10   Sheet   35   15230    Male       Sale
11  12  Zulkar   45   29000    Male         IT

In [16]:
df[df["Age"].notna()]
# This removes rows which has null column values
# If you remove any values in a given column then df[df["Age"].notna()] will remove  those rows from the dataframe. 
# Suppose you remove Age value 28 from row 11 wasim then the entire row will be removed

    ID    Name  Age  Salary  Gender Department
0    1    Amit   23   50000    Male         IT
1    2   Suraj   25   60000    Male       Sale
2    3   Kiran   41   45000  Female         IT
3    4   Anita    2   14700  Female         HR
4    5    Monu   24   15000    Male         HR
5    6   Priti   21   35000  Female       Sale
6    7   Malik   26   25000    Male         IT
7    8  Kavita   23   31000  Female         IT
8    9   Rohan   45   54300    Male         IT
9   10   Sheet   35   15230    Male       Sale
10  11   Wasim   28   18520    Male         HR
11  12  Zulkar   45   29000    Male         IT

In [17]:
df[(df["Age"]==35) | (df["Age"]==45)]

    ID    Name  Age  Salary Gender Department
8    9   Rohan   45   54300   Male         IT
9   10   Sheet   35   15230   Male       Sale
11  12  Zulkar   45   29000   Male         IT

In [18]:
df.loc[df["Age"]>=35, "Name"]

2      Kiran
8      Rohan
9      Sheet
11    Zulkar
Name: Name, dtype: object

In [19]:
df.iloc[1:4]
# Will show rows  1, 2, 3 of the table

   ID   Name  Age  Salary  Gender Department
1   2  Suraj   25   60000    Male       Sale
2   3  Kiran   41   45000  Female         IT
3   4  Anita    2   14700  Female         HR

In [20]:
df.iloc[1:4,1:3]
# 1:4: This part specifies the rows to select. It includes rows at index 1, 2, and 3
# 1:3: This part specifies the columns to select. It includes columns at index 1 and 2.
# Rows 1, 2, and 3.
# Columns 1 and 2.

    Name  Age
1  Suraj   25
2  Kiran   41
3  Anita    2