In [9]:
import pandas as pd

In [10]:
df=pd.read_csv("employee.csv")
df

    ID    Name  Age  Salary  Gender Department
0    1    Amit   23   50000    Male         IT
1    2   Suraj   25   60000    Male       Sale
2    3   Kiran   41   45000  Female         IT
3    4   Anita    2   14700  Female         HR
4    5    Monu   24   15000    Male         HR
5    6   Priti   21   35000  Female       Sale
6    7   Malik   26   25000    Male         IT
7    8  Kavita   23   31000  Female         IT
8    9   Rohan   45   54300    Male         IT
9   10   Sheet   35   15230    Male       Sale
10  11   Wasim   28   18520    Male         HR
11  12  Zulkar   45   29000    Male         IT

In [11]:
df.iloc[1:4]

   ID   Name  Age  Salary  Gender Department
1   2  Suraj   25   60000    Male       Sale
2   3  Kiran   41   45000  Female         IT
3   4  Anita    2   14700  Female         HR

In [12]:
df.iloc[1:4,1:5]

    Name  Age  Salary  Gender
1  Suraj   25   60000    Male
2  Kiran   41   45000  Female
3  Anita    2   14700  Female

In [13]:
df[["Name","Age"]]

      Name  Age
0     Amit   23
1    Suraj   25
2    Kiran   41
3    Anita    2
4     Monu   24
5    Priti   21
6    Malik   26
7   Kavita   23
8    Rohan   45
9    Sheet   35
10   Wasim   28
11  Zulkar   45

In [14]:
df.iloc[0:5,1]

0     Amit
1    Suraj
2    Kiran
3    Anita
4     Monu
Name: Name, dtype: object

In [15]:
# nm=df.iloc[0:5,1]="Kiran"
# nm
# # When we nm=df.iloc[0:5,1]="Kiran" all the values  in the column 1 of the first 5 rows are replaced with "Kiran"

In [16]:
df.iloc[0:5,1]

0     Amit
1    Suraj
2    Kiran
3    Anita
4     Monu
Name: Name, dtype: object