# <font color="purple"><h3 align="center">Pandas Merge Tutorial</h3></font>

## <font color='blue'>Basic Merge Using a Dataframe Column</font>

In [546]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [547]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [548]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## <font color='blue'>Type Of DataBase Joins</font>

<img src="db_joins.jpg" height="800", width="800">

In [549]:
dfx = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
})
dfx

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [550]:
dfy = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
dfy

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [551]:
df3=pd.merge(dfx,dfy,on="city",how="inner")
df3
# It will work even when we remove how="inner"

# dfx = pd.DataFrame({
#     "city": ["new york","chicago","orlando", "baltimore"],
#     "temperature": [21,14,35,38],
# })
# dfx

# dfy = pd.DataFrame({
#     "city": ["chicago","new york","san diego"],
#     "humidity": [65,68,71],
# })
# dfy

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [552]:
df3=pd.merge(dfx,dfy,on="city",how="outer")
df3
# how="outer" means the merge will include all rows from both DataFrames. If a city is in one dfx but not in dfy, 
# it will still be included, and missing values will be filled with NaN.
# It merges both table in alphabetic order if we change baltimore to xaltimore it will come at last

# dfx = pd.DataFrame({
#     "city": ["new york","chicago","orlando", "baltimore"],
#     "temperature": [21,14,35,38],
# })
# dfx

# dfy = pd.DataFrame({
#     "city": ["chicago","new york","san diego"],
#     "humidity": [65,68,71],
# })
# dfy

        city  temperature  humidity
0  baltimore         38.0       NaN
1    chicago         14.0      65.0
2   new york         21.0      68.0
3    orlando         35.0       NaN
4  san diego          NaN      71.0

In [553]:
df3=pd.merge(dfx,dfy,on="city",how="left")
df3
# It gives priority to the left or first dataframe it keeps value same for same city

# dfx = pd.DataFrame({
#     "city": ["new york","chicago","orlando", "baltimore"],
#     "temperature": [21,14,35,38],
# })
# dfx

# dfy = pd.DataFrame({
#     "city": ["chicago","new york","san diego"],
#     "humidity": [65,68,71],
# })
# dfy

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [554]:
df3=pd.merge(dfx,dfy,on="city",how="right")
df3
# It gives priority to the right or second dataframe it keeps value same for same city

# dfx = pd.DataFrame({
#     "city": ["new york","chicago","orlando", "baltimore"],
#     "temperature": [21,14,35,38],
# })
# dfx

# dfy = pd.DataFrame({
#     "city": ["chicago","new york","san diego"],
#     "humidity": [65,68,71],
# })
# dfy

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

## <font color='blue'>indicator flag</font>

In [555]:
df3=pd.merge(dfx,dfy,on="city",how="outer",indicator=True)
df3
# indicator=True shows whether the city is from the left table , right table or both the tables  

# dfx = pd.DataFrame({
#     "city": ["new york","chicago","orlando", "baltimore"],
#     "temperature": [21,14,35,38],
# })
# dfx

# dfy = pd.DataFrame({
#     "city": ["chicago","new york","san diego"],
#     "humidity": [65,68,71],
# })
# dfy

        city  temperature  humidity      _merge
0  baltimore         38.0       NaN   left_only
1    chicago         14.0      65.0        both
2   new york         21.0      68.0        both
3    orlando         35.0       NaN   left_only
4  san diego          NaN      71.0  right_only

## <font color='blue'>suffixes</font>

In [556]:
dfa = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71,75]
})
dfa

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [557]:
dfb = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
dfb

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [558]:
df3= pd.merge(dfa,dfb,on="city",how="outer", suffixes=('_first','_second'))
df3
# Previously we had temperature in one data frame and humidity in another but now  we have both in each data frame.
# When the outer merge happens the suffixes by default show temperature_x	humidity_x	temperature_y	humidity_y
# But When  we use suffixes=('_first','_second') it shows temperature_first	humidity_first	temperature_second	humidity_second

# dfa = pd.DataFrame({
#     "city": ["new york","chicago","orlando", "baltimore"],
#     "temperature": [21,14,35,38],
#     "humidity": [65,68,71,75]
# })
# dfa

# dfb = pd.DataFrame({
#     "city": ["chicago","new york","san diego"],
#     "temperature": [21,14,35],
#     "humidity": [65,68,71]
# })
# dfb

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

## <font color='blue'>join</font>

In [559]:
df = pd.DataFrame({
    "city": ["new york","chicago","orlando","abc"],
    "temperature": [21,14,35,65],
})
df.set_index('city',inplace=True)
df

          temperature
city
new york           21
chicago            14
orlando            35
abc                65

In [560]:
dfc = pd.DataFrame({
    "city": ["chicago","new york","orlando","xyz"],
    "humidity": [65,68,75,87],
    "temperature": [21,14,35,65],
})
dfc.set_index('city',inplace=True)
dfc

          humidity  temperature
city
chicago         65           21
new york        68           14
orlando         75           35
xyz             87           65

In [561]:
df.join(dfc,rsuffix='_r', lsuffix='_l')

# Since temperature column is common in both df and dfc dataframes we use rsuffix='_r', lsuffix='_l' to find out 
# which colum is at the left and which column is at the right when we join both dataframes

# df = pd.DataFrame({
#     "city": ["new york","chicago","orlando","abc"],
#     "temperature": [21,14,35,65],
# })
# df.set_index('city',inplace=True)
# df

# dfc = pd.DataFrame({
#     "city": ["chicago","new york","orlando","xyz"],
#     "humidity": [65,68,75,87],
#     "temperature": [21,14,35,65],
# })
# dfc.set_index('city',inplace=True)
# dfc

          temperature_l  humidity  temperature_r
city
new york             21      68.0           14.0
chicago              14      65.0           21.0
orlando              35      75.0           35.0
abc                  65       NaN            NaN